{
  "expo": {
    "name": "StudentFit",
    "slug": "studentfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161022"
    },
    "plugins": [
      "./plugins/withAndroidStyles",
      "./plugins/withDisablePushNotifications"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studentfit",
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161022"
      },
      "package": "com.studentfit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd7d21cb-e181-47b9-b971-ee3bd87cbdda"
      }
    },
    "owner": "offo"
  },
  "name": "StudentFit",
  "displayName": "StudentFit"
}
